apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cephfs-pvc-authz-conf
  namespace: city-front
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-cephfs