apiVersion: v1
kind: Namespace
metadata:
  name: off-prem

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: off-premise-storage
  namespace: off-prem
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  storageClassName: rook-cephfs


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: off-prem
spec:
  selector:
    matchLabels:
      app: controller
  
  template:
    metadata:
      labels:
        app: controller
    spec:
      containers:
      - name: controller  
        image: iqop/off-prem
        volumeMounts:
          - name: cache
            mountPath: /cache
        env:
          - name: E_MONGO
            value: mongo0.city-db:27017,mongo1.city-db:27017,mongo2.city-db:27017
          - name: E_ORION_IP
            value: http://localhost:1026/v2
          - name: E_RS
            value: rs
          - name: E_mongoURL
            value: mongodb://mongo0.city-db:27017,mongo1.city-db:27017,mongo2.city-db:27017/?replicaSet=rs
          - name: E_storagePath
            value: /cache
          - name: E_IP
            value: controller.off-prem
        ports:
        - containerPort: 8000
      volumes:
        - name: cache
          persistentVolumeClaim:
            claimName: off-premise-storage
            readOnly: false
---
apiVersion: v1
kind: Service
metadata:
  name: controller
  namespace: off-prem
spec:
  selector:
    app: controller
  ports:
  - port: 8000
    targetPort: 8000
