apiVersion: apps/v1
kind: Deployment
metadata:
  name: swift1
  namespace: off-prem
spec:
  selector:
    matchLabels:
      app: swift1
  
  template:
    metadata:
      labels:
        app: swift1
    
    spec:
      containers:
      - name: swift1
        image: bouncestorage/swift-aio
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: swift1
  namespace: off-prem
spec:
  selector:
    app: swift1
  ports:
  - port: 8080
    targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: swift2
  namespace: off-prem
spec:
  selector:
    matchLabels:
      app: swift2
  
  template:
    metadata:
      labels:
        app: swift2
    
    spec:
      containers:
      - name: swift2
        image: bouncestorage/swift-aio
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: swift2
  namespace: off-prem
spec:
  selector:
    app: swift2
  ports:
  - port: 8080
    targetPort: 8080

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: swift3
  namespace: off-prem
spec:
  selector:
    matchLabels:
      app: swift3
  
  template:
    metadata:
      labels:
        app: swift3
    
    spec:
      containers:
      - name: swift3
        image: bouncestorage/swift-aio
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: swift3
  namespace: off-prem
spec:
  selector:
    app: swift3
  ports:
  - port: 8080
    targetPort: 8080
